@import './variable';
@import './common';

// header
.header {
    width: 100%;
    padding-top: 32px;
    padding-bottom: 79px;

    &__top {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
    }

    &__menu {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    &__navbar {
        &-list {
            display: flex;
            align-items: center;
            height: 100%;
            gap: 8px;
        }

        &-link {
            padding: 12px 16px;
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 1.5;
            color: $navText;

            &:hover {
                text-shadow: -0.5px 0 0 currentColor, -0.5px 0 0 currentColor;
            }
        }
    }

    &__action {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-left: 145px;

        &-btn {
            @include button(108px, 48px);
            background: transparent;
            color: $primaryColor;
            transition: all 0.35s ease-in;

            &:hover {
                opacity: 1;
                background-color: $primaryColor;
                color: #fff;
            }
        }
    }

    &__hero {
        padding-top: 30px;
        display: flex;
        align-items: center;
        width: 100%;

        &-content {
            max-width: 458px;
        }

        &-intro {
            margin-top: 0;
        }

        &-heading {
            margin-top: 18px;
            font-size: 6.2rem;
            line-height: 1.16;
        }

        &-desc {
            margin-top: 46px;
            max-width: 374px;
            line-height: 1.78;
        }

        &-cta {
            margin-top: 52px;
            display: flex;
            align-items: center;
            gap: 50px;
        }

        &-play {
            color: $primaryColor;
            width: 62px;
            height: 62px;
            border-color: #fff;
            background: #fff;

            &:hover {
                -webkit-filter: brightness(0.95);
                filter: brightness(0.95);
                box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.1);
            }
        }

        &-figure {
            position: relative;
            margin-left: 71px;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            max-height: 631px;
        }

        &-img {
            object-fit: cover;
            max-width: 576px;
            width: 100%;
        }

        &-course {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 24%;
            left: 25px;
            padding: 17px 25px;
            box-shadow: 0px 10px 80px rgba(0, 0, 0, 0.05);
            border-radius: 18px;
            background: #fefefd;
        }

        &-book {
            display: flex;
            width: 36px;
            height: 40px;
            margin-right: 16px;
            border-radius: 6px 4px 4px 6px;
            background: $heroCardColor;

            &::before {
                content: '';
                margin: auto;
                margin-bottom: 8px;
                background: #fff;
                border-radius: 4px;
                width: 80%;
                height: 4px;
            }
        }

        &-title {
            color: $headingColor;
            max-width: 55px;
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.5;

            &--long {
                max-width: 100%;
            }
        }

        &-schedules {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            left: 0;
            bottom: 46px;
            padding: 16px 25px 23px;
            background: #fff;
            box-shadow: 0px 10px 80px rgba(0, 0, 0, 0.05);
            border-radius: 24px;
            --height: 6px;
            --width: 74px;
        }

        &-lines {
            margin: 16px 0;
        }

        &-line {
            margin: auto;
            width: var(--width);
            height: var(--height);
            background: #edf1f5;
            border-radius: 3px;

            & + & {
                margin-top: 12px;
            }

            &:before {
                display: block;
                content: '';
                width: var(--percent);
                height: var(--height);
                background-color: var(--bg);
                border-radius: 3px;
            }

            &--short {
                width: 33px;
                position: relative;
            }
        }

        &-student {
            position: absolute;
            right: 45px;
            bottom: 41px;
            padding: 17px 35px;
            text-align: center;
            background: #fefefd;
            box-shadow: 0px 12px 80px rgba(0, 0, 0, 0.05);
            border-radius: 24px;
        }

        &-avatars {
            display: flex;
            margin-top: 8px;

            .avatar + .avatar {
                margin-left: -7px;
            }
        }
    }
}

// Main
.main {
    padding-top: 65px;
}

// Feature
.feature {
    padding: 65px 0;

    &__heading,
    &__desc {
        margin-top: 18px;
        max-width: 52%;
    }

    &__list {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 200px;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 102px;
        height: 106px;
        border-radius: 18px;
        background-color: var(--bg);
    }

    &__img {
        display: block;
    }

    &__item-title {
        margin-top: 26px;
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.5;
        color: $headingColor;
    }

    &__item-desc {
        margin-top: 16px;
        max-width: 223px;
        font-size: 1.6rem;
    }
}

// Popular
.popular {
    padding: 65px 0;

    &__heading {
        max-width: 51%;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 18px;
    }

    &__desc {
        margin-top: 0;
        max-width: 51%;
    }

    &__link {
        text-align: end;
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.5;
        color: $primaryColor;
        text-underline-offset: 2px;

        &:hover {
            text-decoration-line: underline;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 47px;
        margin-top: 80px;
    }

    &__item {
        position: relative;
        max-width: 359px;
        height: 521px;
        display: flex;
        justify-content: center;

        &-image {
            width: 100%;
            height: 393px;
            position: relative;
            border-radius: 8px;
            overflow: hidden;

            &::before {
                content: '';
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                background: #d0efed;
                opacity: 0.35;
            }
        }

        &-img {
            width: 100%;
            display: block;
            height: 100%;
            object-fit: cover;
        }

        &-card {
            background: #fff;
            position: absolute;
            bottom: 0;
            padding: 18px 25px;
            width: calc(100% - 34px);
            height: 195px;
            box-shadow: 0px 16px 90px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
        }

        &-fee,
        &-title {
            font-size: 2.2rem;
        }

        &-price {
            margin-top: 16px;
        }

        &-desc {
            margin-top: 6px;
        }

        &-row {
            display: flex;
            margin-top: 18px;
            column-gap: 10px;
        }

        &-info {
            display: flex;
            align-items: center;
            column-gap: 10px;
            margin-top: 0px;

            &::before {
                content: '';
                display: block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: $primaryColor;
            }
        }
    }
}

// Info
.info {
    padding: 65px 0;

    &__list {
        padding: 135px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 200px;
    }

    &__item {
        text-align: center;
    }

    &__heading {
        font-size: 6.2rem;
    }

    &__desc {
        margin-top: 11px;
    }
}

// Comment
.comment {
    padding: 65px 0;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__info {
        max-width: 36%;
    }

    &__content {
        margin-top: 27px;
        font-weight: 400;
        font-size: 3.2rem;
        line-height: 1.5;
        color: #5d6564;
    }

    &__auth {
        margin-top: 33px;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 1.5;
        color: #070707;

        &--role {
            color: $sectionDesc;
        }
    }

    &__action {
        margin-top: 52px;
        display: flex;
        column-gap: 30px;
    }

    &__btn {
        width: 50px;
        height: 50px;

        &-icon {
            &--right {
                transform: rotateY(180deg);
            }
        }
    }

    &__member {
        flex: 1;
        position: relative;
        height: 481px;
        width: 679px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .member {
            &__row {
                // flex: 1;
                height: 100%;
                display: flex;
                justify-content: flex-end;

                &:first-child {
                    height: 107px;

                    .member__avatar {
                        width: 92px;
                        height: 92px;
                        margin-right: 333px;

                        &:last-child {
                            width: 110px;
                            height: 110px;
                            margin: 0;
                            margin-top: 19px;
                            margin-right: 50px;
                            margin-bottom: -22px;
                        }
                    }
                }

                &:nth-child(2) {
                    column-gap: 195px;

                    .member__avatar:last-child {
                        width: 235px;
                        height: 235px;
                        margin-right: 171px;
                    }
                }

                &:last-child {
                    align-items: end;
                    column-gap: 279px;

                    .member__avatar:last-child {
                        margin-right: 32px;
                        margin-bottom: 29px;
                    }
                }
            }

            &__avatar {
                width: 78px;
                height: 78px;
            }
        }
    }
}

// Start
